<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fliptown</title>
</head>
<style>
    body {
        margin: 0;
    }

    .map {
        background-image: url("assets/map/merged.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        width: 100vw;
        height: 0;
        padding-bottom: calc(100% / (4803 / 2402));
    }

    .map input {
        position: absolute;
        transform: translate(-50%, -50%);
        margin: 0;
    }

    .check {
        cursor: pointer;
        /*TODO: style*/
        appearance: none;
        border-radius: 100%;
    }
    .check:checked, .check:indeterminate {
        border: 3px solid black;
    }
    .check:indeterminate:after {
        content: "\2718";
        color: red;
        line-height: 100%;
        font-size: 1.5vw;
    }

    /*TODO: num input styling*/

    .poker {
        width: 0.6%;
        height: 2.3%;
    }

    .cemetery {
        width: 3%;
        height: 6%;
    }

    .cash, .gold, .star, .goldpan, .hammer {
        width: 1.5%;
        height: 3%;
    }

    .wanted {
        width: 1.5%;
        height: 3%;
    }

    .score {
        width: 2%;
        height: 2%;
    }
    .finalscore {
        width: 3%;
        height: 2%;
    }
</style>
<body>
<div id="map" class="map">
</div>
</body>
<script>
    var map = document.getElementById("map");

    function checkbox(type, id, x, y, threeState = false) {
        let check = document.createElement("input");
        check.id = `${type}-${id}`;
        check.type = "checkbox";
        check.onclick = (e) => {
            if (threeState) {
                if (check.readOnly) check.checked = check.readOnly = false;
                else if (!check.checked) check.readOnly = check.indeterminate = true;
            }
        }
        check.classList.add("check");
        check.classList.add(type);
        check.style.left = `${x / 4803 * 100}%`;
        check.style.top = `${y / 2402 * 100}%`;
        check.checked = false;
        map.appendChild(check);
        let label = document.createElement("label");
        label.htmlFor = check.id;
        map.appendChild(label);
        return check;
    }

    function numbox(type, id, x, y, min = null, max = null) {
        let num = document.createElement("input");
        num.id = `${type}-${id}`;
        num.type = "number";
        num.classList.add("numbox");
        num.classList.add(type);
        num.style.left = `${x / 4803 * 100}%`;
        num.style.top = `${y / 2402 * 100}%`;
        if (min != null)
            num.min = min;
        if (max != null)
            num.max = max;
        map.appendChild(num);
        return num;
    }

    function textbox(type, id, x, y, length = null) {
        let text = document.createElement("input");
        text.id = `${type}-${id}`;
        text.type = "text";
        text.classList.add("textbox");
        text.classList.add(type);
        text.style.left = `${x / 4803 * 100}%`;
        text.style.top = `${y / 2402 * 100}%`;
        if (length != null)
            text.maxLength = length;
        map.appendChild(text);
        return text;
    }

    function radio(type, name, id, x, y) {
        let radio = document.createElement("input");
        radio.id = `${type}-${id}`;
        radio.type = "radio";
        radio.name = name;
        radio.classList.add("radio");
        radio.classList.add(type);
        radio.style.left = `${x / 4803 * 100}%`;
        radio.style.top = `${y / 2402 * 100}%`;
        map.appendChild(radio);
        return radio;
    }

    function trail() {
        //TODO: bonus
        //TODO: trail entries
    }

    function poker() {
        for (let x = 0; x < 3; x++) {
            for (let y = 0; y < 5; y++) {
                textbox("poker", `${x}${y}`, 3693 + (x * 386), 241 + (y * 81), 1);
            }
        }

        for (let x = 0; x < 3; x++) {
            for (let y = 0; y < 5; y++) {
                for (let g = 0; g < 4; g++) {
                    radio("poker", `poker${x}${y}`, `${x}${y}${g}`, 3766 + (x * 386) + (g * 62.5), 241 + (y * 81), 1);
                }
            }
        }
    }

    function cemetery() {
        //TODO: bonus
        for (let x = 0; x < 3; x++) {
            for (let y = 0; y < 3; y++) {
                if (x == 1 && y == 1) // center one is always unlocked
                    continue;

                checkbox("cemetery", `${x}${y}`, 3731 + (x * 215), 1074 + (y * 230), false);
            }
        }
    }

    function cash() {
        for (let x = 0; x < 10; x++) {
            for (let y = 0; y < 7; y++) {
                checkbox("cash", `${x}${y}`, 187 + (x * 94), 1800 + (y * 73.5), true);
            }
        }
    }

    function gold() {
        for (let x = 0; x < 10; x++) {
            for (let y = 0; y < 5; y++) {
                checkbox("gold", `${x}${y}`, 1366 + (x * 98), 1798 + (y * 76), true);
            }
        }
    }

    function stars() {
        for (let x = 0; x < 10; x++) {
            for (let y = 0; y < 7; y++) {
                checkbox("star", `${x}${y}`, 2600 + (x * 91.5), 1798 + (y * 73.5), true);
            }
        }
    }

    function wanted() {
        for (let x = 0; x < 10; x++) {
            for (let y = 0; y < 3; y++) {
                checkbox("wanted", `${x}${y}`, 3761 + (x * 100), 1805 + (y * 95), true);
            }
        }
    }

    function scoring() {
        for (let x = 0; x < 4; x++) {
            checkbox("goldpan", `${x}`, 3841 + (x * 80), 2198, false);
        }
        for (let x = 0; x < 4; x++) {
            checkbox("hammer", `${x}`, 4338 + (x * 72), 2196, false);
        }

        // individual scores
        numbox("score", "0", 3830, 2305, "0");
        numbox("score", "1", 4038, 2305, "0");
        numbox("score", "2", 4214, 2305, "0");
        numbox("score", "3", 4389, 2305, "0");
        numbox("finalscore", "", 4600, 2305, "0");
    }

    trail();
    poker();
    cemetery();
    cash();
    gold();
    stars();
    wanted();
    scoring();
</script>
</html>